<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Say Cheese!</title>
  <script src="../dist/cheese.js"></script>
  <style>
    body {
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    .box {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #333;
      padding: 30px;
    }

    .frame {
      width: 720px;
      height: 720px;
      display: block;
      position: relative;
      background-color: #666;
    }

    .frame video {
      object-position: center;
      object-fit: cover;
      position: relative;
      z-index: 2;
    }

    .frame canvas {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
      display: none;
    }

    .frame.flash {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      z-index: 3;
      background-color: white;
      opacity: 0;
      transition: all ease 0.5;
    }

    .action {
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .action button {
      margin-left: 10px;
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <main>
    <div class="box">
      <div class="frame">
        <video id="stream" width="720" height="720" autoplay></video>
        <canvas id="render" class="hidden" width="720" height="720"></canvas>
        <div id="target">
          <img src="" alt="">
        </div>
      </div>
      <div class="action">
        <button id="start" class="btn">Start</button>
        <button id="log" class="btn">Log</button>
        <button id="stop" class="btn">Stop</button>
        <button id="snap" class="btn">snap</button>
      </div>
    </div>
  </main>
  <script src="app.js"></script>
</body>

</html>